{"flutter":{"platforms":{"android":{"default":{"projectId":"cmo-u3-quintanilla","appId":"1:450809494929:android:c35d5e7db9d2e9e655ae30","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cmo-u3-quintanilla","configurations":{"android":"1:450809494929:android:c35d5e7db9d2e9e655ae30"}}}}}}